groupsUrl:
  - https://raw.githubusercontent.com/AnthonyMicahelTDM/edu-calamares-config/main/etc/calamares/modules/netinstall-essentials.yaml
  - file:///etc/calamares/modules/netinstall-essentials.yaml
required: true

label:
    sidebar: "Essentials"
    sidebar[fr]: "Essentiels"
    sidebar[nl]: "Essentials"
    title: "Essentials"
    title[nl]: "Essentials"
