/*

A branding component can ship a stylesheet (like this one)
which is applied to parts of the Calamares user-interface.
In principle, all parts can be styled through CSS.
Missing parts should be filed as issues.

The IDs are based on the object names in the C++ code.
You can use the Debug Dialog to find out object names:
  - Open the debug dialog
  - Choose tab *Tools*
  - Click *Widget Tree* button
The list of object names is printed in the log.

Documentation for styling Qt Widgets through a stylesheet
can be found at
    https://doc.qt.io/qt-5/stylesheet-examples.html
    https://doc.qt.io/qt-5/stylesheet-reference.html
In Calamares, styling widget classes is supported (e.g.
using `QComboBox` as a selector).

This example stylesheet has all the actual styling commented out.
The examples are not exhaustive.

Use gammaray

*/


/* ########## MAIN APPLICATION WINDOW ########## */

#mainApp {
}

#sidebarApp {
}

#mainText{
	font : bold 16px;
}

#sidebarMenuApp {
	padding: 3px;
	background-color: #353945;
}

QWidget {
	font: 16px;
	background: #A5A4AA
}


#view-button-back:hover {
	color: #58B2D7;
}
#view-button-next:hover {
	color: #58B2D7;
}
#view-button-cancel:hover {
	color: #58B2D7;
}


/* ########## TOOLTIP ########## */

QToolTip {
	background-color: #58B2D7;
    font : 16px;
	color: white;
	padding: 3px;
	border: none;
}

QPushButton {
    font : 16px;
}

QDialogButtonBox {
	dialogbuttonbox-buttons-have-icons: 0;
}

/* ########## SCROLL BAR ########## */

QScrollBar:vertical {
    background: #efefef;
    width: 20px;
    margin: 38px 0 20px 0;
}

QScrollBar::handle:vertical {
    background: #58B2D7;
    max-height: 25px;
}

QScrollBar::sub-line:vertical {
	border: none;
	background: none;
	height: 20px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    border: none;
    background: none;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

/* ########## QLIST VIEW ########## */

QListView {
	font: 16px;
	background: #A5A4AA
}

QListView::item:alternate {
	color: black;
}

QListView::item:!alternate:selected:active {
	background: #58B2D7;
	color: #A5A4AA;
}

QListView::item:selected:active {
	background: #58B2D7;
	color: #A5A4AA;
}

QListView::item:selected:!active {
	background: #58B2D7;
	color: #A5A4AA;
}

QListView::item:hover {
	background: #58B2D7;
	color: #A5A4AA;
}

QListView#listLayout::item:!alternate:selected:active {
	background: #58B2D7;
	color: #A5A4AA;
}

QListView#listVariant::item:!alternate:selected:active {
	background: #58B2D7;
	color: #A5A4AA;
}



/* ########## QLINE EDIT ########## */

QLineEdit#LE_TestKeyboard {
	font: 16px;
	background: #A5A4AA
}

QLineEdit#m_passphraseLineEdit, QLineEdit#vgName,
QLineEdit#m_confirmLineEdit {
	font: 16px;
	background: #A5A4AA
}

QLineEdit#textBoxUserVerifiedPassword, QLineEdit#textBoxVerifiedRootPassword {
	font: 16px;
	background: #A5A4AA
}

QLineEdit#textBoxFullName, QLineEdit#textBoxLoginName, QLineEdit#textBoxHostName,
QLineEdit#textBoxUserPassword, QLineEdit#textBoxRootPassword {
	font: 16px;
	background: #A5A4AA
}

#textBoxFullName, #textBoxLoginName, #textBoxHostName, #textBoxUserPassword,
#textBoxRootPassword, #textBoxAutoLogin, #vgName {
	font: 16px;
	background: #A5A4AA
}

#textBoxUserVerifiedPassword, #textBoxVerifiedRootPassword,
#LE_TestKeyboard, #m_confirmLineEdit, #m_passphraseLineEdit {
	font: 16px;	
	background: #A5A4AA
}

/* ##########PARTITION ########## */

#partResizerWidget {
	font: 16px;
	background: #A5A4AA
}

/* ########## PAGE_USERSETUP ########## */

 #labelWhatIsYourName {
	font: 16px;
	background: #A5A4AA
}
 #textBoxFullName {
	font: 16px;
	background: #A5A4AA
}
 #labelFullName {
	font: 16px;
	background: #A5A4AA
}
 #labelFullNameError {
	font: 16px;
	background: #A5A4AA
}
 #username_label_2 {
	font: 16px;
	background: #A5A4AA
}
 #textBoxLoginName {
	font: 16px;
	background: #A5A4AA
}
 #labelUsername {
	font: 16px;
	background: #A5A4AA
}
 #labelUsernameError {
	font: 16px;
	background: #A5A4AA
}
 #hostname_label_2 {
	font: 16px;
	background: #A5A4AA
}
 #textBoxHostName {
	font: 16px;
	background: #A5A4AA
}
 #labelHostname {
	font: 16px;
	background: #A5A4AA
}
 #labelHostnameError {
	font: 16px;
  background: #A5A4AA
}
 #password_label_2 {
	font: 16px;
	background: #A5A4AA
}
 #textBoxUserPassword {
	font: 16px;
	background: #A5A4AA
}
 #textBoxUserVerifiedPassword {
	font: 16px;
	background: #A5A4AA
}
 #labelUserPassword {
	font: 16px;
	background: #A5A4AA
}
 #labelUserPasswordError {
	font: 16px;
	background: #A5A4AA
}
 #checkBoxRequireStrongPassword {
	font: 16px;
	background: #A5A4AA
}
 #checkBoxDoAutoLogin {
	font: 16px;
	background: #A5A4AA
}
 #checkBoxReusePassword {
	font: 16px;
	background: #A5A4AA
}
 #labelChooseRootPassword {
	font: 16px;
	background: #A5A4AA
}
 #textBoxRootPassword {
	font: 16px;
	background: #A5A4AA
}
 #textBoxVerifiedRootPassword {
	font: 16px;
	background: #A5A4AA
}
 #labelRootPassword {
	font: 16px;
	background: #A5A4AA
}
 #labelRootPasswordError {
	font: 16px;
	background: #A5A4AA
}

/* ########## COMBO BOX ########## */

QComboBox {
	font: 16px;
	background: #A5A4AA
}

QComboBox::item:selected {
	background: #58B2D7;
	color: #A5A4AA;
}

#mountPointComboBox::drop-down {
	font: 16px;
	background: #A5A4AA
}

/* ########## SPIN BOX ########## */

QSpinBox {
	font: 16px;
	background: #A5A4AA
}

QLineEdit {
	font: 16px;
	background: #A5A4AA
}

/* ########## TREE VIEW ########## */

QTreeView {
	font: 16px;
	background: #A5A4AA
	show-decoration-selected: 0;
}

QTreeView::item {
	padding: 2px;
}

QTreeView::item:selected {
	background: #58B2D7;
	color: #A5A4AA
	font: bold;
}


/* ########## HEADER VIEW ########## */

QHeaderView::section {
  font : 16px;
}

/* ########## PROGRESS BAR ########## */

QProgressBar {
	text-align: center;
}

QProgressBar::chunk {
	background-color: #58B2D7;
}

#debugButton {
	background-color: none;
	font: 12px;
	color: #edecf0;
    	height: 32px;
    	border: none;
}

#debugButton:hover {
	color: #ff7f7f;
}

#aboutButton {
	background-color: none;
	font: 12px;
	color: #edecf0;
    	height: 32px;
    	border: none;
}
