showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false

requirements:
    requiredStorage:    15

    requiredRam:        1.0

    internetCheckUrl:   http://google.com

    check:
        - storage
        - ram
        - power
        - internet
        - root

    required:
        - ram
        - storage
        - root

geoip:
    style:    "json"
    url:      "https://geoip.kde.org/v1/calamares"
    selector: ""
